[supervisord]
nodaemon=true

[program:zookeeper]
command=/opt/local/kafka/bin/zookeeper-server-start.sh -daemon /opt/local/kafka/config/zookeeper.properties
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:kafka]
command=/opt/local/kafka/bin/kafka-server-start.sh -daemon /opt/local/kafka/config/server.properties
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[program:trifecta]
command=/opt/jdk/bin/java -jar target/scala-2.11/trifecta_0.18.19.bin.jar --http-start
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
